# home-assignments

TakeHomeDemoApi/: PersonDemoApi.sln
TakeHomeDemoApi/Demo/: Demo.SQL.jfm  Demo.SQL.sqlproj
TakeHomeDemoApi/Demo/dbo/: PersonVersion.sql
TakeHomeDemoApi/Demo/dbo/tables/: PersonVersions.sql  Persons.sql  Persons_1.sql
TakeHomeDemoApi/Logs.SQL/: Logs.SQL.sqlproj
TakeHomeDemoApi/Logs.SQL/dbo/tables/: ErrorLog.sql
TakeHomeDemoApi/PersonDemo.Database/: DatabaseEntities.csproj  DemoContext.cs  DemoEntities.cs
TakeHomeDemoApi/PersonDemo.Database/Data/: ErrorLog.cs  Person.cs  PersonVersion.cs
TakeHomeDemoApi/PersonDemo.Database/Enums/: Gender.cs
TakeHomeDemoApi/PersonDemo.Database/Factories/: AppSettings.cs  ConnectionFactory.cs  ContextExtenions.cs  ContextFactory.cs
TakeHomeDemoApi/PersonDemo.Database/Factories/Models/: DatabaseName.cs
TakeHomeDemoApi/PersonDemo.Database/Services/: BaseService.cs
TakeHomeDemoApi/TakeHomeDemoApi/: PersonDemo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TakeHomeDemoApi/TakeHomeDemoApi/CommonConfig/: AutoMapper.cs
TakeHomeDemoApi/TakeHomeDemoApi/CommonConfig/Properties/: serviceDependencies.json  serviceDependencies.local.json
TakeHomeDemoApi/TakeHomeDemoApi/Controllers/: BaseAPIController.cs  PersonController.cs  WeatherForecastController.cs
TakeHomeDemoApi/TakeHomeDemoApi/Injections/: CommonInjection.cs  PersonInjection.cs
TakeHomeDemoApi/TakeHomeDemoApi/Middleware/: ExceptionHandler.cs  MiddlewareExtensions.cs
TakeHomeDemoApi/TakeHomeDemoApi/Migrations/: 20230902171337_InitialCreate.Designer.cs  20230902171337_InitialCreate.cs  DbContextModelSnapshot.cs
TakeHomeDemoApi/TakeHomeDemoApi/Models/: DPerson.cs  DPersonVersion.cs
TakeHomeDemoApi/TakeHomeDemoApi/Models/Enums/: DGender.cs
TakeHomeDemoApi/TakeHomeDemoApi/Services/: PersonService.cs
TakeHomeDemoApi/TakeHomeDemoApi/Services/interfaces/: IPersonService.cs
TakeHomeDemoApi/TakeHomeDemoApi/UnitTests/: ConnectionFactoryTests.cs  PersonServiceTests.cs
